#welcome-page
  = image_tag "/team-logo.png"
  p Database for saving and sharing knowledge of people which works together.
  .col-md-4.try-button
    = button_to 'Try it!', '#', class: 'btn btn-primary btn-lg btn-block'
