.panel.panel-default
  .panel-heading
    h1.panel-title New hive
  .panel-body
    = form_for @hive, method: :post, html: {role: :form} do |f|

      .row.form-group
        = f.label :name, 'Name', class: 'col-md-2'
        .col-md-10
          = f.text_field :name, class: 'form-control'
      .row.form-group
        = f.label :description, 'Description', class: 'col-md-2'
        .col-md-10
          = f.text_field :description, class: 'form-control'
      .row.form-group
        .col-md-offset-2.col-md-10
          = f.submit "Save", class: 'btn btn-default'
          |  or
          =<> link_to 'Go back', :back

