doctype html
html
  head
    title Datacombs
    = tag :link, href: 'http://fonts.googleapis.com/css?family=Gruppo', rel: 'stylesheet', type: 'text/css'
    = tag :link, href: 'http://fonts.googleapis.com/css?family=PT+Serif', rel: 'stylesheet', type: 'text/css'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container-fluid
      nav.row.navbar.navbar-default role="navigation"
        .col-md-12
          .navbar-header.logo
            span.d Data
            span.c combs
          - if logged_in?
            ul.nav.navbar-nav
              li = link_to 'Dashboard', dashboard_path
              li = link_to 'Hives', hives_path
          ul.nav.navbar-nav.navbar-right
            - if logged_in?
              li = link_to current_user.name, dashboard_path
              li = link_to 'Log out', bee_session_path(current_user), method: :delete
            -else
              li = link_to 'Log in', new_bee_session_path
              li = link_to 'Sign up', new_bee_path
      - if flash.present?
        - flash.each do |level, message|
          section.notes.row
            .col-md-12
              div class="#{flash_class(level)}" role="alert"
                button type="button" class="close" data-dismiss="alert"
                  span aria-hidden="true" &times;
                  span class="sr-only" Close
                = message
      section.main.row
        .col-md-12
          == yield
    footer#footer
      .container-fluid
        .row
          .col-md-12.muted
            | Development in progress by
            =<> link_to "http://railsrumble.com/entries/77-datacombs" do
              | Homo
              span Honey
              | Comb
            | team for
            =<> link_to 'RailsRumble 2014', "http://railsrumble.com"



